/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
picture,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* font-family: 'Open Sans', sans-serif;
   font-family: 'Raleway', sans-serif; */

:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);

    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: antiquewhite;
}

h1, h2, h3, input[type="submit"]{
    font-family: 'Raleway', sans-serif;
}

input[type="submit"]{
    background-color: var(--bright-blue);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    padding: .8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: .2s ease-in;
}

::placeholder{
    color: var(--light-gray);
}

.flex{
    display: flex;
}

.container{
    width: 100%;
    max-width: 430px;
    margin-inline: auto;
    background-color: white;
}

.indent{
    padding: 2rem;
}

.navbar{
    justify-content: space-between;
    align-items: center;    
}

.logo{
    max-width: 80px;
}

.nav-btns{
    font-size: .8rem;
    gap: 1.5rem;
}

.hero{
    margin: 5rem 0 10rem;
    text-align: center;
}

.hero-placer p{
    margin: 2rem 0;
}

.hero-email-form{
    flex-direction: column;
    gap: 1rem;
}

.email-error-check{
    position: relative;
    width: 100%;
}

.email-error,
.hero-success{
    position: absolute;
    color: red;
    top: 28%;
    left: 0;
    font-size: .8rem;
    opacity: 0;
    transition: .2s ease-in;
}

.hero-success{
    color: black;
}

.hero-email{
    width: 100%;
    color: black;
    font-size: .8rem;
    padding: .8rem 1.5rem;
    border: 1px solid black;
    border-radius: 5px;
    transition: .2s ease-in;
}

.full-width{
    width: 100%;
}

.info-section{
    position: relative;
    z-index: 10;
    background-image: linear-gradient(var(--light-grayish-blue), white);
    margin-bottom: 4rem;
}

.mobile-bg{
    position: absolute;
    height: 12%;
    top: -85px;
    left: 0;
    z-index: -1;
}

.desktop-bg{
    position: absolute;
    height: 12%;
    top: -60px;
    left: 0;
    z-index: -1;
    display: none;
}

.info-placer h2{
    font-size: 1rem;
    text-align: center;
    padding-bottom: 2rem;
}

.info-placer-p{
    padding-bottom: 2rem;
    color: var(--desaturated-blue);
}

.fylo-arrow{
    position: relative;
    width: 136px;
    margin-inline: auto;
    padding-bottom: 0;
    color: var(--moderate-cyan);
    font-size: .8rem;
    border-bottom: 1px solid var(--moderate-cyan);
    cursor: pointer;
}

.fylo-arrow::after{
    position: absolute;
    content: url(images/icon-arrow.svg);
    top: 15%;
    right: 0;
}

.testimonial{
    width: 90%;
    max-width: 330px;
    margin: 3rem auto 0;
    box-shadow: 3px 3px 10px 3px var(--light-gray);
    background-color: white;
    padding: 2rem .8rem 2rem 2rem;
}

.testimonial p{
    color: black;
    font-size: .8rem;
}

.test-quote{
    padding-bottom: .5rem;
}

.avatar{
    align-items: center;
    gap: 1rem;
}

.avatar-pic{
    width: 35px;
    border-radius: 50px;
}

.avatar-info h3{
    font-size: .8rem;
}

.avatar-info p{
    padding: 0;
    font-size: .6rem;
}

.contact{
    background-color: var(--desaturated-blue);
    padding: 5rem 2rem;
}

.contact-info{
    text-align: center;
}

.contact-info h2,
.contact-info p{
    color: white;
    padding-bottom: 2rem;
}

.contact-form{
    width: 80%;
    margin-inline: auto;
    flex-direction: column;
    gap: 1rem;
}

.contact-form-email{
    width: 100%;
    color: black;
    font-size: .8rem;
    padding: .7rem .5rem;
    border: 1px solid black;
    border-radius: 5px;
}

.contact-email-error,
.contact-success{
    position: absolute;
    color: white;
    top: 95%;
    left: 0;
    font-size: .8rem;
    opacity: 0;
    transition: .2s ease-in;
}

.contact-form input[type="submit"]{
    font-size: .8rem;
}

.email-warning{
    border-color: red;
}

.active{
    opacity: 1;
}

.footer{
    background-color: var(--very-dark-blue);
    color: white;
    flex-direction: column;
    gap: 3rem;
}

.desktop-footer-flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-logo{
    width: 50%;
    fill: white;
    margin: 3rem 0;
}

.footer-contact,
.footer-about-row,
.footer-contact-row,
.footer-social-links-row{
    flex-direction: column;
    gap: 1rem;
}

.footer-phone,
.footer-email{
    align-items: center;
    gap: 1rem;
}

.footer-social-links-row{
    justify-content: center;
    align-items: center;
}

.social-links{
    gap: 1rem;
}

.fa-container{
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 50px;
    cursor: pointer;
    transition: .2s ease-in;
}

.fa-container:hover{
    color: var(--bright-blue);
    border: 1px solid var(--bright-blue);
}

.fa-brands{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer a{
    color: white;
}

a:hover{
    color: var(--bright-blue);
}

.attribution{
    text-align: center;
    font-size: .8rem;
    line-height: 2.5;
}

input:focus-visible{
    outline: 1px solid red;
}

@media (min-width: 950px){    
    .container{
        max-width: 980px;
        width: 80%;
    }    

    .indent{
        padding: 4rem;
    }

    .mobile-bg{
        display: none;
    }

    .desktop-bg{
        display: block;
    }

    .hero,
    .info-section{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 1rem;
    }

    .hero{
        margin-top: 0;
    }

    .hero-placer,
    .info-placer{
        text-align: left;
    }

    .hero-placer h1{
        font-size: 1.8rem;
    }

    .hero-email-form{
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-email-form input[type="submit"]{
        width: 35%;
        font-size: .8rem;
    }

    .hero-pic,
    .hero-placer{
        width: 50%;
    }

    .info-pic,
    .contact-form{
        width: 45%
    }

    .info-placer,
    .contact-info{
        width: 55%;
        padding-right: 0;
        text-align: left;
    }

    .info-pic{
        padding: 0;
    }

    .info-section{
        gap: 1rem;
    }

    .info-placer h2{
        font-size: 1.8rem;
        text-align: left;
    }

    .fylo-arrow,
    .testimonial{
        margin: 0;
    }

    .fylo-arrow{
        margin-bottom: 2rem;
    }

    .contact{
        display: flex;
        gap: 1rem;
    }

    .contact-form input[type="submit"]{
        width: 180px;
    }

    .footer{
        gap: 1rem;
    }

    .footer-logo,
    .logo{
        margin: 0;
        width: 120px;
    }

    .desktop-footer-flex{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .attribution{
        text-align: left;
    }
}